# mongodb 
MONGODB_DATABASE="Maltego"
MONGODB_USERNAME="maltego"
MONGODB_PASSWORD="maltego"
MONGODB_HOSTNAME="mongodb"
MONGO_INITDB_ROOT_USERNAME="maltego"
MONGO_INITDB_ROOT_PASSWORD="maltego"
MEXPRESS_USERNAME="mexpress"
MEXPRESS_PASSWORD="mexpress"
MONGO_INITDB_DATABASE="Maltego"